<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GemGem</title>
  <style>

    .video-container {
      text-align: center;
      padding-top: 20px; 
    }
    video {
      display: inline-block; 
    }
  

   
  
    .mimg {
      float: right;
      display: block;
      margin-left: 1200px;
      
      margin-top: 1px;
      width: 400px;
      height: auto;
    }
  


  .snoopimg {
    position: fixed;

    top: 530px;
    left: 100px;
    width: 150px;
    height: auto;
  }

  .pimg{
    position: fixed;
    top: 200px;
    left: 1100px;
    width: 200px;
    height: auto;
  }

  .hkimg{
    position: fixed;
    top: 20px;
    left: 150px;
    width: 200px;
    height: auto;
  }

  .timg{
    position: fixed;
    top: 400px;
    left: 400px;
    width: 600px;
    height: auto;
  }

  .himg{
    position: fixed;
    top: 330px;
    left: 1350px;
    width: 100px;
    height: auto;
    rotate: 30deg;
  }
</style>
</head>
<body style="background-color: #fffef4;">
  <div class="video-container">

    <video autoplay muted width="600">
      <source src="HAPPY WOMEN’S DAY GEMMA.mp4" type="video/mp4">
      
    </video>

  </div>

  <img src="IMG_6621.jpg" alt="My Favourate Woman" class = mimg>
  <img src="pngegg.png" class = snoopimg>
  <img src="Pochacco-PNG-Clipart.png" class = pimg>
  <img src="pngegg (2).png" class = hkimg>
  <img src="HAPPY WOMEN’S DAY GEMMA.jpg" class = timg>
  <img src="pngimg.com - heart_PNG51344.png" class = himg>
</body>
</html>


